# Tetris
Проект на Pygame

Цель проекта:
  Разработка популярной и одной из самой известных игры Tetris по средствам языка программирования Python, а если быть конкретнее, то библиотеки Pygame.
Сроки разработки:
  25.12.2023 - 15.01.2024
Конечный продукт:
  Разработанная игра с главным меню, основным блоком игры, счетчиком очков, ваозможностью сохранения рекорда и возможностью поставить игрну на паузу.
Ответственные за разработку:
  Розов Егор
  Овчинников Денис
Возможные перспективы:
  Кастомизация интерфейса и вида кубов самих фигур.
  Возможность играть вдвоём с одного устройства.
  Добавление фонового изображения пользователем.
  Возможность ставить игру на паузу.
