.........................
.........................
.........................
........---------........
.......-.........-.......
.......-.........-.......
.......-.........-.......
.......-.........-.......
.......-.........-.......
.......-.........-.......
oo.....-.........-.......
oo.....-.........-.......
.......-.........-.......
.......-.........-.......
.......-.........-.......
.......-.........-.......
.......-.........-.......
.......-.........-....t..
.......-.........-....tt.
.......-.........-....t..
........---------........
ls.......................
lssj.....................
llsjjj...................